8988T|DNase
AoSMC|DNase
Chorion|DNase
CLL|DNase
Fibrobl|DNase
FibroP|DNase
Gliobla|DNase
GM12891|DNase
GM12892|DNase
GM18507|DNase
GM19238|DNase
GM19239|DNase
GM19240|DNase
H9ES|DNase
HeLa-S3|DNase|IFNa4h
Hepatocytes|DNase
HPDE6-E6E7|DNase
HSMM_emb|DNase
HTR8svn|DNase
Huh-7.5|DNase
Huh-7|DNase
iPS|DNase
Ishikawa|DNase|Estradiol_100nM_1hr
Ishikawa|DNase|4OHTAM_20nM_72hr
LNCaP|DNase|androgen
MCF-7|DNase|Hypoxia_LacAcid
Medullo|DNase
Melano|DNase
Myometr|DNase
Osteobl|DNase
PanIsletD|DNase
PanIslets|DNase
pHTE|DNase
ProgFib|DNase
RWPE1|DNase
Stellate|DNase
T-47D|DNase
Adult_CD4_Th0|DNase
Urothelia|DNase
Urothelia|DNase|UT189
AG04449|DNase
AG04450|DNase
AG09309|DNase
AG09319|DNase
AG10803|DNase
AoAF|DNase
BE2_C|DNase
BJ|DNase
Caco-2|DNase
CD20+|DNase
CD34+_Mobilized|DNase
CMK|DNase
A549|DNase
GM12878|DNase
H1-hESC|DNase
HeLa-S3|DNase
HepG2|DNase
HMEC|DNase
HSMMtube|DNase
HSMM|DNase
HUVEC|DNase
K562|DNase
LNCaP|DNase
MCF-7|DNase
NHEK|DNase
Th1|DNase
GM06990|DNase
GM12864|DNase
GM12865|DNase
H7-hESC|DNase
HAc|DNase
HAEpiC|DNase
HA-h|DNase
HA-sp|DNase
HBMEC|DNase
HCFaa|DNase
HCF|DNase
HCM|DNase
HConF|DNase
HCPEpiC|DNase
HCT-116|DNase
HEEpiC|DNase
HFF-Myc|DNase
HFF|DNase
HGF|DNase
HIPEpiC|DNase
HL-60|DNase
HMF|DNase
HMVEC-dAd|DNase
HMVEC-dBl-Ad|DNase
HMVEC-dBl-Neo|DNase
HMVEC-dLy-Ad|DNase
HMVEC-dLy-Neo|DNase
HMVEC-dNeo|DNase
HMVEC-LBl|DNase
HMVEC-LLy|DNase
HNPCEpiC|DNase
HPAEC|DNase
HPAF|DNase
HPdLF|DNase
HPF|DNase
HRCEpiC|DNase
HRE|DNase
HRGEC|DNase
HRPEpiC|DNase
HVMF|DNase
Jurkat|DNase
Monocytes-CD14+_RO01746|DNase
NB4|DNase
NH-A|DNase
NHDF-Ad|DNase
NHDF-neo|DNase
NHLF|DNase
NT2-D1|DNase
PANC-1|DNase
PrEC|DNase
RPTEC|DNase
SAEC|DNase
SKMC|DNase
SK-N-MC|DNase
SK-N-SH_RA|DNase
Th2|DNase
WERI-Rb-1|DNase
WI-38|DNase|4OHTAM_20nM_72hr
WI-38|DNase
Dnd41|CTCF
Dnd41|EZH2
GM12878|CTCF
GM12878|EZH2
H1-hESC|CHD1
H1-hESC|CTCF
H1-hESC|EZH2
H1-hESC|JARID1A
H1-hESC|RBBP5
HeLa-S3|CTCF
HeLa-S3|EZH2
HeLa-S3|Pol2(b)
HepG2|CTCF
HepG2|EZH2
HMEC|CTCF
HMEC|EZH2
HSMM|CTCF
HSMM|EZH2
HSMMtube|CTCF
HSMMtube|EZH2
HUVEC|CTCF
HUVEC|EZH2
HUVEC|Pol2(b)
K562|CHD1
K562|CTCF
K562|EZH2
K562|HDAC1
K562|HDAC2
K562|HDAC6
K562|p300
K562|PHF8
K562|PLU1
K562|Pol2(b)
K562|RBBP5
K562|SAP30
NH-A|CTCF
NH-A|EZH2
NHDF-Ad|CTCF
NHDF-Ad|EZH2
NHEK|CTCF
NHEK|EZH2
NHEK|Pol2(b)
NHLF|CTCF
NHLF|EZH2
Osteobl|CTCF
A549|ATF3|EtOH_0.02pct
A549|BCL3|EtOH_0.02pct
A549|CREB1|DEX_100nM
A549|CTCF|DEX_100nM
A549|CTCF|EtOH_0.02pct
A549|ELF1|EtOH_0.02pct
A549|ETS1|EtOH_0.02pct
A549|FOSL2|EtOH_0.02pct
A549|FOXA1|DEX_100nM
A549|GABP|EtOH_0.02pct
A549|GR|DEX_500pM
A549|GR|DEX_50nM
A549|GR|DEX_5nM
A549|GR|DEX_100nM
A549|NRSF|EtOH_0.02pct
A549|p300|EtOH_0.02pct
A549|Pol2|DEX_100nM
A549|Pol2|EtOH_0.02pct
A549|Sin3Ak-20|EtOH_0.02pct
A549|SIX5|EtOH_0.02pct
A549|TAF1|EtOH_0.02pct
A549|TCF12|EtOH_0.02pct
A549|USF-1|DEX_100nM
A549|USF-1|EtOH_0.02pct
A549|USF-1|EtOH_0.02pct
A549|YY1|EtOH_0.02pct
A549|ZBTB33|EtOH_0.02pct
ECC-1|CTCF|DMSO_0.02pct
ECC-1|ERalpha|BPA_100nM
ECC-1|ERalpha|Estradiol_10nM
ECC-1|ERalpha|Genistein_100nM
ECC-1|FOXA1|DMSO_0.02pct
ECC-1|GR|DEX_100nM
ECC-1|Pol2|DMSO_0.02pct
GM12878|ATF2
GM12878|ATF3
GM12878|BATF
GM12878|BCL11A
GM12878|BCL3
GM12878|BCLAF1
GM12878|CEBPB
GM12878|EBF1
GM12878|Egr-1
GM12878|ELF1
GM12878|ETS1
GM12878|FOXM1
GM12878|GABP
GM12878|IRF4
GM12878|MEF2A
GM12878|MEF2C
GM12878|MTA3
GM12878|NFATC1
GM12878|NFIC
GM12878|NRSF
GM12878|p300
GM12878|PAX5-C20
GM12878|PAX5-N19
GM12878|Pbx3
GM12878|PML
GM12878|Pol2-4H8
GM12878|Pol2
GM12878|POU2F2
GM12878|PU.1
GM12878|Rad21
GM12878|RUNX3
GM12878|RXRA
GM12878|SIX5
GM12878|SP1
GM12878|SRF
GM12878|STAT5A
GM12878|TAF1
GM12878|TCF12
GM12878|TCF3
GM12878|USF-1
GM12878|YY1
GM12878|ZBTB33
GM12878|ZEB1
GM12891|PAX5-C20
GM12891|Pol2-4H8
GM12891|Pol2
GM12891|POU2F2
GM12891|PU.1
GM12891|TAF1
GM12891|YY1
GM12892|PAX5-C20
GM12892|Pol2-4H8
GM12892|Pol2
GM12892|TAF1
GM12892|YY1
H1-hESC|ATF2
H1-hESC|ATF3
H1-hESC|BCL11A
H1-hESC|CTCF
H1-hESC|Egr-1
H1-hESC|FOSL1
H1-hESC|GABP
H1-hESC|HDAC2
H1-hESC|JunD
H1-hESC|NANOG
H1-hESC|NRSF
H1-hESC|p300
H1-hESC|Pol2-4H8
H1-hESC|Pol2
H1-hESC|POU5F1
H1-hESC|Rad21
H1-hESC|RXRA
H1-hESC|Sin3Ak-20
H1-hESC|SIX5
H1-hESC|SP1
H1-hESC|SP2
H1-hESC|SP4
H1-hESC|SRF
H1-hESC|TAF1
H1-hESC|TAF7
H1-hESC|TCF12
H1-hESC|TEAD4
H1-hESC|USF-1
H1-hESC|YY1
HCT-116|Pol2-4H8
HCT-116|YY1
HCT-116|ZBTB33
HeLa-S3|GABP
HeLa-S3|NRSF
HeLa-S3|Pol2
HeLa-S3|TAF1
HepG2|ATF3
HepG2|BHLHE40
HepG2|CEBPB
HepG2|CEBPD
HepG2|CTCF
HepG2|ELF1
HepG2|FOSL2
HepG2|FOXA1
HepG2|FOXA1
HepG2|FOXA2
HepG2|GABP
HepG2|HDAC2
HepG2|HNF4A
HepG2|HNF4G
HepG2|JunD
HepG2|MBD4
HepG2|MYBL2
HepG2|NFIC
HepG2|NRSF
HepG2|NRSF
HepG2|p300
HepG2|Pol2-4H8
HepG2|Pol2
HepG2|Rad21
HepG2|RXRA
HepG2|Sin3Ak-20
HepG2|SP1
HepG2|SP2
HepG2|SRF
HepG2|TAF1
HepG2|TCF12
HepG2|TEAD4
HepG2|USF-1
HepG2|YY1
HepG2|ZBTB33
HepG2|ZBTB7A
HUVEC|Pol2-4H8
HUVEC|Pol2
K562|ATF3
K562|BCL3
K562|BCLAF1
K562|CBX3
K562|CEBPB
K562|CTCF
K562|CTCFL
K562|E2F6
K562|Egr-1
K562|ELF1
K562|ETS1
K562|FOSL1
K562|GABP
K562|GATA2
K562|HDAC2
K562|Max
K562|MEF2A
K562|NR2F2
K562|NRSF
K562|PML
K562|Pol2-4H8
K562|Pol2
K562|PU.1
K562|Rad21
K562|Sin3Ak-20
K562|SIX5
K562|SP1
K562|SP2
K562|SRF
K562|STAT5A
K562|TAF1
K562|TAF7
K562|TEAD4
K562|THAP1
K562|TRIM28
K562|USF-1
K562|YY1
K562|YY1
K562|ZBTB33
K562|ZBTB7A
PANC-1|NRSF
PANC-1|Pol2-4H8
PANC-1|Sin3Ak-20
PFSK-1|FOXP2
PFSK-1|NRSF
PFSK-1|Sin3Ak-20
PFSK-1|TAF1
SK-N-MC|FOXP2
SK-N-MC|Pol2-4H8
SK-N-SH|NRSF
SK-N-SH|NRSF
SK-N-SH|Pol2-4H8
SK-N-SH_RA|CTCF
SK-N-SH_RA|p300
SK-N-SH_RA|Rad21
SK-N-SH_RA|USF1
SK-N-SH_RA|YY1
SK-N-SH|Sin3Ak-20
SK-N-SH|TAF1
T-47D|CTCF|DMSO_0.02pct
T-47D|ERalpha|BPA_100nM
T-47D|ERalpha|Genistein_100nM
T-47D|ERalpha|Estradiol_10nM
T-47D|FOXA1|DMSO_0.02pct
T-47D|GATA3|DMSO_0.02pct
T-47D|p300|DMSO_0.02pct
U87|NRSF
U87|Pol2-4H8
A549|BHLHE40
A549|CEBPB
A549|Max
A549|Pol2(phosphoS2)
A549|Rad21
GM08714|ZNF274
GM10847|NFKB|TNFa
GM10847|Pol2
GM12878|BHLHE40
GM12878|BRCA1
GM12878|c-Fos
GM12878|CHD1
GM12878|CHD2
GM12878|COREST
GM12878|CTCF
GM12878|E2F4
GM12878|EBF1
GM12878|ELK1
GM12878|IKZF1
GM12878|JunD
GM12878|Max
GM12878|MAZ
GM12878|Mxi1
GM12878|NF-E2
GM12878|NFKB|TNFa
GM12878|NF-YA
GM12878|NF-YB
GM12878|Nrf1
GM12878|p300
GM12878|p300
GM12878|Pol2
GM12878|Pol2(phosphoS2)
GM12878|Pol2
GM12878|Pol3
GM12878|Rad21
GM12878|RFX5
GM12878|SIN3A
GM12878|SMC3
GM12878|STAT1
GM12878|STAT3
GM12878|TBLR1
GM12878|TBP
GM12878|TR4
GM12878|USF2
GM12878|WHIP
GM12878|YY1
GM12878|Znf143
GM12878|ZNF274
GM12878|ZZZ3
GM12891|NFKB|TNFa
GM12891|Pol2
GM12892|NFKB|TNFa
GM12892|Pol2
GM15510|NFKB|TNFa
GM15510|Pol2
GM18505|NFKB|TNFa
GM18505|Pol2
GM18526|NFKB|TNFa
GM18526|Pol2
GM18951|NFKB|TNFa
GM18951|Pol2
GM19099|NFKB|TNFa
GM19099|Pol2
GM19193|NFKB|TNFa
GM19193|Pol2
H1-hESC|Bach1
H1-hESC|BRCA1
H1-hESC|CEBPB
H1-hESC|CHD1
H1-hESC|CHD2
H1-hESC|c-Jun
H1-hESC|c-Myc
H1-hESC|CtBP2
H1-hESC|GTF2F1
H1-hESC|JunD
H1-hESC|MafK
H1-hESC|Max
H1-hESC|Mxi1
H1-hESC|Nrf1
H1-hESC|Rad21
H1-hESC|RFX5
H1-hESC|SIN3A
H1-hESC|SUZ12
H1-hESC|TBP
H1-hESC|USF2
H1-hESC|Znf143
HCT-116|Pol2
HCT-116|TCF7L2
HEK293|ELK4
HEK293|KAP1
HEK293|Pol2
HEK293|TCF7L2
HEK293-T-REx|ZNF263
HeLa-S3|AP-2alpha
HeLa-S3|AP-2gamma
HeLa-S3|BAF155
HeLa-S3|BAF170
HeLa-S3|BDP1
HeLa-S3|BRCA1
HeLa-S3|BRF1
HeLa-S3|BRF2
HeLa-S3|Brg1
HeLa-S3|CEBPB
HeLa-S3|c-Fos
HeLa-S3|CHD2
HeLa-S3|c-Jun
HeLa-S3|c-Myc
HeLa-S3|COREST
HeLa-S3|E2F1
HeLa-S3|E2F4
HeLa-S3|E2F6
HeLa-S3|ELK1
HeLa-S3|ELK4
HeLa-S3|GTF2F1
HeLa-S3|HA-E2F1
HeLa-S3|Ini1
HeLa-S3|IRF3
HeLa-S3|JunD
HeLa-S3|MafK
HeLa-S3|Max
HeLa-S3|MAZ
HeLa-S3|Mxi1
HeLa-S3|NF-YA
HeLa-S3|NF-YB
HeLa-S3|Nrf1
HeLa-S3|p300
HeLa-S3|Pol2(phosphoS2)
HeLa-S3|Pol2
HeLa-S3|PRDM1
HeLa-S3|Rad21
HeLa-S3|RFX5
HeLa-S3|RPC155
HeLa-S3|SMC3
HeLa-S3|SPT20
HeLa-S3|STAT1|IFNg30
HeLa-S3|STAT3
HeLa-S3|TBP
HeLa-S3|TCF7L2
HeLa-S3|TCF7L2
HeLa-S3|TFIIIC-110
HeLa-S3|TR4
HeLa-S3|USF2
HeLa-S3|ZKSCAN1
HeLa-S3|Znf143
HeLa-S3|ZNF274
HeLa-S3|ZZZ3
HepG2|ARID3A
HepG2|BHLHE40
HepG2|BRCA1
HepG2|CEBPB|forskolin
HepG2|CEBPB
HepG2|CHD2
HepG2|c-Jun
HepG2|COREST
HepG2|ERRA|forskolin
HepG2|GRp20|forskolin
HepG2|HNF4A|forskolin
HepG2|HSF1|forskolin
HepG2|IRF3
HepG2|JunD
HepG2|MafF
HepG2|MafK
HepG2|MafK
HepG2|Max
HepG2|MAZ
HepG2|Mxi1
HepG2|Nrf1
HepG2|p300
HepG2|PGC1A|forskolin
HepG2|Pol2|forskolin
HepG2|Pol2
HepG2|Pol2(phosphoS2)
HepG2|Rad21
HepG2|RFX5
HepG2|SMC3
HepG2|SREBP1|insulin
HepG2|TBP
HepG2|TCF7L2
HepG2|TR4
HepG2|USF2
HepG2|ZNF274
HUVEC|c-Fos
HUVEC|c-Jun
HUVEC|GATA-2
HUVEC|Max
HUVEC|Pol2
IMR90|CEBPB
IMR90|CTCF
IMR90|MafK
IMR90|Pol2
IMR90|Rad21
K562|ARID3A
K562|ATF1
K562|ATF3
K562|Bach1
K562|BDP1
K562|BHLHE40
K562|BRF1
K562|BRF2
K562|Brg1
K562|CCNT2
K562|CEBPB
K562|c-Fos
K562|CHD2
K562|c-Jun|IFNa30
K562|c-Jun|IFNa6h
K562|c-Jun|IFNg30
K562|c-Jun|IFNg6h
K562|c-Jun
K562|c-Myc|IFNa30
K562|c-Myc|IFNa6h
K562|c-Myc|IFNg30
K562|c-Myc|IFNg6h
K562|c-Myc
K562|c-Myc
K562|COREST
K562|COREST
K562|CTCF
K562|E2F4
K562|E2F6
K562|ELK1
K562|GATA-1
K562|GATA-2
K562|GTF2B
K562|GTF2F1
K562|HMGN3
K562|Ini1
K562|IRF1|IFNa30
K562|IRF1|IFNa6h
K562|IRF1|IFNg30
K562|IRF1|IFNg6h
K562|JunD
K562|KAP1
K562|MafF
K562|MafK
K562|Max
K562|MAZ
K562|Mxi1
K562|NELFe
K562|NF-E2
K562|NF-YA
K562|NF-YB
K562|Nrf1
K562|p300
K562|Pol2|IFNa30
K562|Pol2|IFNa6h
K562|Pol2|IFNg30
K562|Pol2|IFNg6h
K562|Pol2
K562|Pol2(phosphoS2)
K562|Pol2(phosphoS2)
K562|Pol2
K562|Pol3
K562|Rad21
K562|RFX5
K562|RPC155
K562|SETDB1|MNaseD
K562|SETDB1
K562|SIRT6
K562|SMC3
K562|STAT1|IFNa30
K562|STAT1|IFNa6h
K562|STAT1|IFNg30
K562|STAT1|IFNg6h
K562|STAT2|IFNa30
K562|STAT2|IFNa6h
K562|TAL1
K562|TBLR1
K562|TBLR1
K562|TBP
K562|TFIIIC-110
K562|TR4
K562|UBF
K562|UBTF
K562|USF2
K562|YY1
K562|Znf143
K562|ZNF263
K562|ZNF274
K562|ZNF274
MCF10A-Er-Src|c-Fos|EtOH_0.01pct
MCF10A-Er-Src|c-Fos|4OHTAM_1uM_12hr
MCF10A-Er-Src|c-Fos|4OHTAM_1uM_4hr
MCF10A-Er-Src|c-Fos|4OHTAM_1uM_36hr
MCF10A-Er-Src|c-Myc|EtOH_0.01pct
MCF10A-Er-Src|c-Myc|4OHTAM_1uM_4hr
MCF10A-Er-Src|E2F4|4OHTAM_1uM_36hr
MCF10A-Er-Src|Pol2|EtOH_0.01pct
MCF10A-Er-Src|Pol2|4OHTAM_1uM_36hr
MCF10A-Er-Src|STAT3|EtOH_0.01pct_4hr
MCF10A-Er-Src|STAT3|EtOH_0.01pct_12hr
MCF10A-Er-Src|STAT3|EtOH_0.01pct
MCF10A-Er-Src|STAT3|4OHTAM_1uM_12hr
MCF10A-Er-Src|STAT3|4OHTAM_1uM_36hr
MCF-7|GATA3
MCF-7|GATA3
MCF-7|HA-E2F1
MCF-7|TCF7L2
MCF-7|ZNF217
NB4|c-Myc
NB4|Max
NB4|Pol2
NT2-D1|SUZ12
NT2-D1|YY1
NT2-D1|ZNF274
PANC-1|TCF7L2
PBDEFetal|GATA-1
PBDE|GATA-1
PBDE|Pol2
Raji|Pol2
SH-SY5Y|GATA-2
SH-SY5Y|GATA3
U2OS|KAP1
U2OS|SETDB1
K562|eGFP-FOS
K562|eGFP-GATA2
K562|eGFP-HDAC8
K562|eGFP-JunB
K562|eGFP-JunD
A549|CTCF
A549|Pol2
Fibrobl|CTCF
Gliobla|CTCF
Gliobla|Pol2
GM12878|c-Myc
GM12878|CTCF
GM12878|Pol2
GM12891|CTCF
GM12892|CTCF
GM19238|CTCF
GM19239|CTCF
GM19240|CTCF
H1-hESC|c-Myc
H1-hESC|CTCF
H1-hESC|Pol2
HeLa-S3|c-Myc
HeLa-S3|CTCF
HeLa-S3|Pol2
HepG2|c-Myc
HepG2|CTCF
HepG2|Pol2
HUVEC|c-Myc
HUVEC|CTCF
HUVEC|Pol2
K562|c-Myc
K562|CTCF
K562|Pol2
MCF-7|c-Myc|estrogen
MCF-7|c-Myc|serum_stimulated_media
MCF-7|c-Myc|serum_starved_media
MCF-7|c-Myc|vehicle
MCF-7|CTCF|estrogen
MCF-7|CTCF|serum_stimulated_media
MCF-7|CTCF|serum_starved_media
MCF-7|CTCF
MCF-7|CTCF|vehicle
MCF-7|Pol2|serum_stimulated_media
MCF-7|Pol2|serum_starved_media
MCF-7|Pol2
NHEK|CTCF
ProgFib|CTCF
ProgFib|Pol2
A549|CTCF
AG04449|CTCF
AG04450|CTCF
AG09309|CTCF
AG09319|CTCF
AG10803|CTCF
AoAF|CTCF
BE2_C|CTCF
BJ|CTCF
Caco-2|CTCF
GM06990|CTCF
GM12801|CTCF
GM12864|CTCF
GM12865|CTCF
GM12872|CTCF
GM12873|CTCF
GM12874|CTCF
GM12875|CTCF
GM12878|CTCF
HAc|CTCF
HA-sp|CTCF
HBMEC|CTCF
HCFaa|CTCF
HCM|CTCF
HCPEpiC|CTCF
HCT-116|CTCF
HEEpiC|CTCF
HEK293|CTCF
HeLa-S3|CTCF
HepG2|CTCF
HFF|CTCF
HFF-Myc|CTCF
HL-60|CTCF
HMEC|CTCF
HMF|CTCF
HPAF|CTCF
HPF|CTCF
HRE|CTCF
HRPEpiC|CTCF
HUVEC|CTCF
HVMF|CTCF
K562|CTCF
MCF-7|CTCF
NB4|CTCF
NHDF-neo|CTCF
NHEK|CTCF
NHLF|CTCF
RPTEC|CTCF
SAEC|CTCF
SK-N-SH_RA|CTCF
WERI-Rb-1|CTCF
WI-38|CTCF
ES-I3_Cell_Line|H3K27me3
ES-I3_Cell_Line|H3K36me3
ES-I3_Cell_Line|H3K4me1
ES-I3_Cell_Line|H3K4me3
ES-I3_Cell_Line|H3K9ac
ES-I3_Cell_Line|H3K9me3
ES-WA7_Cell_Line|H3K27me3
ES-WA7_Cell_Line|H3K36me3
ES-WA7_Cell_Line|H3K4me1
ES-WA7_Cell_Line|H3K4me3
ES-WA7_Cell_Line|H3K9ac
ES-WA7_Cell_Line|H3K9me3
H1-hESC|DNase.all.peaks
H1-hESC|DNase.fdr0.01.hot
H1-hESC|DNase.fdr0.01.peaks
H1-hESC|DNase.hot
H1-hESC|DNase
H1-hESC|H2AK5ac
H1-hESC|H2A.Z
H1-hESC|H2BK120ac
H1-hESC|H2BK12ac
H1-hESC|H2BK15ac
H1-hESC|H2BK20ac
H1-hESC|H2BK5ac
H1-hESC|H3K14ac
H1-hESC|H3K18ac
H1-hESC|H3K23ac
H1-hESC|H3K23me2
H1-hESC|H3K27ac
H1-hESC|H3K27me3
H1-hESC|H3K36me3
H1-hESC|H3K4ac
H1-hESC|H3K4me1
H1-hESC|H3K4me2
H1-hESC|H3K4me3
H1-hESC|H3K56ac
H1-hESC|H3K79me1
H1-hESC|H3K79me2
H1-hESC|H3K9ac
H1-hESC|H3K9me3
H1-hESC|H4K20me1
H1-hESC|H4K5ac
H1-hESC|H4K8ac
H1-hESC|H4K91ac
H1_BMP4_Derived_Mesendoderm_Cultured_Cells|DNase.all.peaks
H1_BMP4_Derived_Mesendoderm_Cultured_Cells|DNase.fdr0.01.hot
H1_BMP4_Derived_Mesendoderm_Cultured_Cells|DNase.fdr0.01.peaks
H1_BMP4_Derived_Mesendoderm_Cultured_Cells|DNase.hot
H1_BMP4_Derived_Mesendoderm_Cultured_Cells|DNase
H1_BMP4_Derived_Mesendoderm_Cultured_Cells|H2AK5ac
H1_BMP4_Derived_Mesendoderm_Cultured_Cells|H2BK120ac
H1_BMP4_Derived_Mesendoderm_Cultured_Cells|H2BK15ac
H1_BMP4_Derived_Mesendoderm_Cultured_Cells|H2BK5ac
H1_BMP4_Derived_Mesendoderm_Cultured_Cells|H3K18ac
H1_BMP4_Derived_Mesendoderm_Cultured_Cells|H3K23ac
H1_BMP4_Derived_Mesendoderm_Cultured_Cells|H3K27ac
H1_BMP4_Derived_Mesendoderm_Cultured_Cells|H3K27me3
H1_BMP4_Derived_Mesendoderm_Cultured_Cells|H3K36me3
H1_BMP4_Derived_Mesendoderm_Cultured_Cells|H3K4ac
H1_BMP4_Derived_Mesendoderm_Cultured_Cells|H3K4me1
H1_BMP4_Derived_Mesendoderm_Cultured_Cells|H3K4me2
H1_BMP4_Derived_Mesendoderm_Cultured_Cells|H3K4me3
H1_BMP4_Derived_Mesendoderm_Cultured_Cells|H3K79me1
H1_BMP4_Derived_Mesendoderm_Cultured_Cells|H3K79me2
H1_BMP4_Derived_Mesendoderm_Cultured_Cells|H3K9ac
H1_BMP4_Derived_Mesendoderm_Cultured_Cells|H3K9me3
H1_BMP4_Derived_Mesendoderm_Cultured_Cells|H4K8ac
H1_BMP4_Derived_Trophoblast_Cultured_Cells|DNase.all.peaks
H1_BMP4_Derived_Trophoblast_Cultured_Cells|DNase.fdr0.01.hot
H1_BMP4_Derived_Trophoblast_Cultured_Cells|DNase.fdr0.01.peaks
H1_BMP4_Derived_Trophoblast_Cultured_Cells|DNase.hot
H1_BMP4_Derived_Trophoblast_Cultured_Cells|DNase
H1_BMP4_Derived_Trophoblast_Cultured_Cells|H2AK5ac
H1_BMP4_Derived_Trophoblast_Cultured_Cells|H2A.Z
H1_BMP4_Derived_Trophoblast_Cultured_Cells|H2BK120ac
H1_BMP4_Derived_Trophoblast_Cultured_Cells|H2BK12ac
H1_BMP4_Derived_Trophoblast_Cultured_Cells|H2BK5ac
H1_BMP4_Derived_Trophoblast_Cultured_Cells|H3K14ac
H1_BMP4_Derived_Trophoblast_Cultured_Cells|H3K18ac
H1_BMP4_Derived_Trophoblast_Cultured_Cells|H3K23ac
H1_BMP4_Derived_Trophoblast_Cultured_Cells|H3K27ac
H1_BMP4_Derived_Trophoblast_Cultured_Cells|H3K27me3
H1_BMP4_Derived_Trophoblast_Cultured_Cells|H3K36me3
H1_BMP4_Derived_Trophoblast_Cultured_Cells|H3K4ac
H1_BMP4_Derived_Trophoblast_Cultured_Cells|H3K4me1
H1_BMP4_Derived_Trophoblast_Cultured_Cells|H3K4me2
H1_BMP4_Derived_Trophoblast_Cultured_Cells|H3K4me3
H1_BMP4_Derived_Trophoblast_Cultured_Cells|H3K79me1
H1_BMP4_Derived_Trophoblast_Cultured_Cells|H3K79me2
H1_BMP4_Derived_Trophoblast_Cultured_Cells|H3K9ac
H1_BMP4_Derived_Trophoblast_Cultured_Cells|H3K9me3
H1_BMP4_Derived_Trophoblast_Cultured_Cells|H4K12ac
H1_BMP4_Derived_Trophoblast_Cultured_Cells|H4K8ac
H1_BMP4_Derived_Trophoblast_Cultured_Cells|H4K91ac
H1_Derived_Mesenchymal_Stem_Cells|DNase.all.peaks
H1_Derived_Mesenchymal_Stem_Cells|DNase.fdr0.01.hot
H1_Derived_Mesenchymal_Stem_Cells|DNase.fdr0.01.peaks
H1_Derived_Mesenchymal_Stem_Cells|DNase.hot
H1_Derived_Mesenchymal_Stem_Cells|DNase
H1_Derived_Mesenchymal_Stem_Cells|H2AK5ac
H1_Derived_Mesenchymal_Stem_Cells|H2A.Z
H1_Derived_Mesenchymal_Stem_Cells|H2BK120ac
H1_Derived_Mesenchymal_Stem_Cells|H2BK12ac
H1_Derived_Mesenchymal_Stem_Cells|H2BK5ac
H1_Derived_Mesenchymal_Stem_Cells|H3K14ac
H1_Derived_Mesenchymal_Stem_Cells|H3K18ac
H1_Derived_Mesenchymal_Stem_Cells|H3K23ac
H1_Derived_Mesenchymal_Stem_Cells|H3K27ac
H1_Derived_Mesenchymal_Stem_Cells|H3K27me3
H1_Derived_Mesenchymal_Stem_Cells|H3K36me3
H1_Derived_Mesenchymal_Stem_Cells|H3K4ac
H1_Derived_Mesenchymal_Stem_Cells|H3K4me1
H1_Derived_Mesenchymal_Stem_Cells|H3K4me2
H1_Derived_Mesenchymal_Stem_Cells|H3K4me3
H1_Derived_Mesenchymal_Stem_Cells|H3K79me1
H1_Derived_Mesenchymal_Stem_Cells|H3K9ac
H1_Derived_Mesenchymal_Stem_Cells|H3K9me3
H1_Derived_Mesenchymal_Stem_Cells|H4K8ac
H1_Derived_Mesenchymal_Stem_Cells|H4K91ac
H1_Derived_Neuronal_Progenitor_Cultured_Cells|DNase.all.peaks
H1_Derived_Neuronal_Progenitor_Cultured_Cells|DNase.fdr0.01.hot
H1_Derived_Neuronal_Progenitor_Cultured_Cells|DNase.fdr0.01.peaks
H1_Derived_Neuronal_Progenitor_Cultured_Cells|DNase.hot
H1_Derived_Neuronal_Progenitor_Cultured_Cells|DNase
H1_Derived_Neuronal_Progenitor_Cultured_Cells|H2AK5ac
H1_Derived_Neuronal_Progenitor_Cultured_Cells|H2BK120ac
H1_Derived_Neuronal_Progenitor_Cultured_Cells|H2BK12ac
H1_Derived_Neuronal_Progenitor_Cultured_Cells|H2BK15ac
H1_Derived_Neuronal_Progenitor_Cultured_Cells|H2BK5ac
H1_Derived_Neuronal_Progenitor_Cultured_Cells|H3K14ac
H1_Derived_Neuronal_Progenitor_Cultured_Cells|H3K18ac
H1_Derived_Neuronal_Progenitor_Cultured_Cells|H3K23ac
H1_Derived_Neuronal_Progenitor_Cultured_Cells|H3K27ac
H1_Derived_Neuronal_Progenitor_Cultured_Cells|H3K27me3
H1_Derived_Neuronal_Progenitor_Cultured_Cells|H3K36me3
H1_Derived_Neuronal_Progenitor_Cultured_Cells|H3K4ac
H1_Derived_Neuronal_Progenitor_Cultured_Cells|H3K4me1
H1_Derived_Neuronal_Progenitor_Cultured_Cells|H3K4me2
H1_Derived_Neuronal_Progenitor_Cultured_Cells|H3K4me3
H1_Derived_Neuronal_Progenitor_Cultured_Cells|H3K79me1
H1_Derived_Neuronal_Progenitor_Cultured_Cells|H3K9ac
H1_Derived_Neuronal_Progenitor_Cultured_Cells|H3K9me3
H1_Derived_Neuronal_Progenitor_Cultured_Cells|H4K8ac
H1_Derived_Neuronal_Progenitor_Cultured_Cells|H4K91ac
H9_Cell_Line|DNase.all.peaks
H9_Cell_Line|DNase.fdr0.01.hot
H9_Cell_Line|DNase.fdr0.01.peaks
H9_Cell_Line|DNase.hot
H9_Cell_Line|DNase
H9_Cell_Line|H2AK5ac
H9_Cell_Line|H2A.Z
H9_Cell_Line|H2BK120ac
H9_Cell_Line|H2BK12ac
H9_Cell_Line|H2BK15ac
H9_Cell_Line|H2BK20ac
H9_Cell_Line|H2BK5ac
H9_Cell_Line|H3K14ac
H9_Cell_Line|H3K18ac
H9_Cell_Line|H3K23ac
H9_Cell_Line|H3K23me2
H9_Cell_Line|H3K27ac
H9_Cell_Line|H3K27me3
H9_Cell_Line|H3K36me3
H9_Cell_Line|H3K4ac
H9_Cell_Line|H3K4me1
H9_Cell_Line|H3K4me2
H9_Cell_Line|H3K4me3
H9_Cell_Line|H3K56ac
H9_Cell_Line|H3K79me1
H9_Cell_Line|H3K79me2
H9_Cell_Line|H3K9ac
H9_Cell_Line|H3K9me3
H9_Cell_Line|H3T11ph
H9_Cell_Line|H4K20me1
H9_Cell_Line|H4K5ac
H9_Cell_Line|H4K8ac
H9_Cell_Line|H4K91ac
H9_Derived_Neuronal_Progenitor_Cultured_Cells|H2A.Z
H9_Derived_Neuronal_Progenitor_Cultured_Cells|H3K27me3
H9_Derived_Neuronal_Progenitor_Cultured_Cells|H3K36me3
H9_Derived_Neuronal_Progenitor_Cultured_Cells|H3K4me1
H9_Derived_Neuronal_Progenitor_Cultured_Cells|H3K4me3
H9_Derived_Neuronal_Progenitor_Cultured_Cells|H3K9me3
H9_Derived_Neuron_Cultured_Cells|H2A.Z
H9_Derived_Neuron_Cultured_Cells|H3K27me3
H9_Derived_Neuron_Cultured_Cells|H3K36me3
H9_Derived_Neuron_Cultured_Cells|H3K4me1
H9_Derived_Neuron_Cultured_Cells|H3K4me3
H9_Derived_Neuron_Cultured_Cells|H3K9me3
hESC_Derived_CD184+_Endoderm_Cultured_Cells|H3K27ac
hESC_Derived_CD184+_Endoderm_Cultured_Cells|H3K27me3
hESC_Derived_CD184+_Endoderm_Cultured_Cells|H3K36me3
hESC_Derived_CD184+_Endoderm_Cultured_Cells|H3K4me1
hESC_Derived_CD184+_Endoderm_Cultured_Cells|H3K4me3
hESC_Derived_CD184+_Endoderm_Cultured_Cells|H3K9ac
hESC_Derived_CD184+_Endoderm_Cultured_Cells|H3K9me3
hESC_Derived_CD56+_Ectoderm_Cultured_Cells|H3K27ac
hESC_Derived_CD56+_Ectoderm_Cultured_Cells|H3K27me3
hESC_Derived_CD56+_Ectoderm_Cultured_Cells|H3K36me3
hESC_Derived_CD56+_Ectoderm_Cultured_Cells|H3K4me1
hESC_Derived_CD56+_Ectoderm_Cultured_Cells|H3K4me3
hESC_Derived_CD56+_Ectoderm_Cultured_Cells|H3K9me3
hESC_Derived_CD56+_Mesoderm_Cultured_Cells|H3K27ac
hESC_Derived_CD56+_Mesoderm_Cultured_Cells|H3K27me3
hESC_Derived_CD56+_Mesoderm_Cultured_Cells|H3K36me3
hESC_Derived_CD56+_Mesoderm_Cultured_Cells|H3K4me1
hESC_Derived_CD56+_Mesoderm_Cultured_Cells|H3K4me3
hESC_Derived_CD56+_Mesoderm_Cultured_Cells|H3K9me3
HUES48_Cell_Line|H3K27ac
HUES48_Cell_Line|H3K27me3
HUES48_Cell_Line|H3K36me3
HUES48_Cell_Line|H3K4me1
HUES48_Cell_Line|H3K4me3
HUES48_Cell_Line|H3K9ac
HUES48_Cell_Line|H3K9me3
HUES6_Cell_Line|H3K27ac
HUES6_Cell_Line|H3K27me3
HUES6_Cell_Line|H3K36me3
HUES6_Cell_Line|H3K4me1
HUES6_Cell_Line|H3K4me3
HUES6_Cell_Line|H3K9ac
HUES6_Cell_Line|H3K9me3
HUES64_Cell_Line|H3K27ac
HUES64_Cell_Line|H3K27me3
HUES64_Cell_Line|H3K36me3
HUES64_Cell_Line|H3K4me1
HUES64_Cell_Line|H3K4me3
HUES64_Cell_Line|H3K9ac
HUES64_Cell_Line|H3K9me3
IMR90_Cell_Line|DNase.all.peaks
IMR90_Cell_Line|DNase.fdr0.01.hot
IMR90_Cell_Line|DNase.fdr0.01.peaks
IMR90_Cell_Line|DNase.hot
IMR90_Cell_Line|DNase
IMR90_Cell_Line|H2AK5ac
IMR90_Cell_Line|H2AK9ac
IMR90_Cell_Line|H2A.Z
IMR90_Cell_Line|H2BK120ac
IMR90_Cell_Line|H2BK12ac
IMR90_Cell_Line|H2BK15ac
IMR90_Cell_Line|H2BK20ac
IMR90_Cell_Line|H2BK5ac
IMR90_Cell_Line|H3K14ac
IMR90_Cell_Line|H3K18ac
IMR90_Cell_Line|H3K23ac
IMR90_Cell_Line|H3K27ac
IMR90_Cell_Line|H3K27me3
IMR90_Cell_Line|H3K36me3
IMR90_Cell_Line|H3K4ac
IMR90_Cell_Line|H3K4me1
IMR90_Cell_Line|H3K4me2
IMR90_Cell_Line|H3K4me3
IMR90_Cell_Line|H3K56ac
IMR90_Cell_Line|H3K79me1
IMR90_Cell_Line|H3K79me2
IMR90_Cell_Line|H3K9ac
IMR90_Cell_Line|H3K9me1
IMR90_Cell_Line|H3K9me3
IMR90_Cell_Line|H4K20me1
IMR90_Cell_Line|H4K5ac
IMR90_Cell_Line|H4K8ac
IMR90_Cell_Line|H4K91ac
iPS-15b_Cell_Line|H3K27me3
iPS-15b_Cell_Line|H3K36me3
iPS-15b_Cell_Line|H3K4me1
iPS-15b_Cell_Line|H3K4me3
iPS-15b_Cell_Line|H3K9ac
iPS-15b_Cell_Line|H3K9me3
iPS-18_Cell_Line|H3K27ac
iPS-18_Cell_Line|H3K27me3
iPS-18_Cell_Line|H3K36me3
iPS-18_Cell_Line|H3K4me1
iPS-18_Cell_Line|H3K4me3
iPS-18_Cell_Line|H3K9ac
iPS-18_Cell_Line|H3K9me3
iPS-20b_Cell_Line|H3K27ac
iPS-20b_Cell_Line|H3K27me3
iPS-20b_Cell_Line|H3K36me3
iPS-20b_Cell_Line|H3K4me1
iPS-20b_Cell_Line|H3K4me3
iPS-20b_Cell_Line|H3K9ac
iPS-20b_Cell_Line|H3K9me3
iPS_DF_6.9_Cell_Line|DNase.all.peaks
iPS_DF_6.9_Cell_Line|DNase.fdr0.01.hot
iPS_DF_6.9_Cell_Line|DNase.fdr0.01.peaks
iPS_DF_6.9_Cell_Line|DNase.hot
iPS_DF_6.9_Cell_Line|DNase
iPS_DF_6.9_Cell_Line|H3K27ac
iPS_DF_6.9_Cell_Line|H3K27me3
iPS_DF_6.9_Cell_Line|H3K36me3
iPS_DF_6.9_Cell_Line|H3K4me1
iPS_DF_6.9_Cell_Line|H3K4me3
iPS_DF_6.9_Cell_Line|H3K9me3
iPS_DF_19.11_Cell_Line|DNase.all.peaks
iPS_DF_19.11_Cell_Line|DNase.fdr0.01.hot
iPS_DF_19.11_Cell_Line|DNase.fdr0.01.peaks
iPS_DF_19.11_Cell_Line|DNase.hot
iPS_DF_19.11_Cell_Line|DNase
iPS_DF_19.11_Cell_Line|H3K27ac
iPS_DF_19.11_Cell_Line|H3K27me3
iPS_DF_19.11_Cell_Line|H3K36me3
iPS_DF_19.11_Cell_Line|H3K4me1
iPS_DF_19.11_Cell_Line|H3K4me3
iPS_DF_19.11_Cell_Line|H3K9me3
Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells|H3K27me3
Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells|H3K36me3
Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells|H3K4me1
Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells|H3K4me3
Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells|H3K9ac
Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells|H3K9me3
4star|H3K27me3
4star|H3K36me3
4star|H3K4me1
4star|H3K4me3
4star|H3K9me3
Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells|H3K27me3
Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells|H3K36me3
Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells|H3K4me1
Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells|H3K4me3
Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells|H3K9ac
Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells|H3K9me3
Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells|H3K27ac
Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells|H3K27me3
Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells|H3K36me3
Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells|H3K4me1
Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells|H3K4me3
Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells|H3K9ac
Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells|H3K9me3
Breast_Myoepithelial_Cells|H3K27me3
Breast_Myoepithelial_Cells|H3K36me3
Breast_Myoepithelial_Cells|H3K4me1
Breast_Myoepithelial_Cells|H3K4me3
Breast_Myoepithelial_Cells|H3K9ac
Breast_Myoepithelial_Cells|H3K9me3
Breast_vHMEC|DNase.all.peaks
Breast_vHMEC|DNase.fdr0.01.hot
Breast_vHMEC|DNase.fdr0.01.peaks
Breast_vHMEC|DNase.hot
Breast_vHMEC|DNase
Breast_vHMEC|H3K27me3
Breast_vHMEC|H3K36me3
Breast_vHMEC|H3K4me1
Breast_vHMEC|H3K4me3
Breast_vHMEC|H3K9me3
CD14_Primary_Cells|DNase.all.peaks
CD14_Primary_Cells|DNase.fdr0.01.hot
CD14_Primary_Cells|DNase.fdr0.01.peaks
CD14_Primary_Cells|DNase.hot
CD14_Primary_Cells|DNase
CD14_Primary_Cells|H3K27ac
CD14_Primary_Cells|H3K27me3
CD14_Primary_Cells|H3K36me3
CD14_Primary_Cells|H3K4me1
CD14_Primary_Cells|H3K4me3
CD14_Primary_Cells|H3K9me3
CD15_Primary_Cells|H3K27me3
CD15_Primary_Cells|H3K36me3
CD15_Primary_Cells|H3K4me1
CD15_Primary_Cells|H3K4me3
CD15_Primary_Cells|H3K9me3
CD19_Primary_Cells_Cord_BI|H3K27me3
CD19_Primary_Cells_Cord_BI|H3K36me3
CD19_Primary_Cells_Cord_BI|H3K4me1
CD19_Primary_Cells_Cord_BI|H3K4me3
CD19_Primary_Cells_Cord_BI|H3K9me3
CD19_Primary_Cells_Peripheral_|DNase.all.peaks
CD19_Primary_Cells_Peripheral_|DNase.fdr0.01.hot
CD19_Primary_Cells_Peripheral_|DNase.fdr0.01.peaks
CD19_Primary_Cells_Peripheral_|DNase.hot
CD19_Primary_Cells_Peripheral_|DNase
CD19_Primary_Cells_Peripheral_|H3K27ac
CD19_Primary_Cells_Peripheral_|H3K27me3
CD19_Primary_Cells_Peripheral_|H3K36me3
CD19_Primary_Cells_Peripheral_|H3K4me1
CD19_Primary_Cells_Peripheral_|H3K4me3
CD19_Primary_Cells_Peripheral_|H3K9me3
CD3_Primary_Cells_Cord_BI|DNase.all.peaks
CD3_Primary_Cells_Cord_BI|DNase.fdr0.01.hot
CD3_Primary_Cells_Cord_BI|DNase.fdr0.01.peaks
CD3_Primary_Cells_Cord_BI|DNase.hot
CD3_Primary_Cells_Cord_BI|DNase
CD3_Primary_Cells_Cord_BI|H3K27me3
CD3_Primary_Cells_Cord_BI|H3K36me3
CD3_Primary_Cells_Cord_BI|H3K4me1
CD3_Primary_Cells_Cord_BI|H3K4me3
CD3_Primary_Cells_Cord_BI|H3K9me3
CD3_Primary_Cells_Peripheral_|DNase.all.peaks
CD3_Primary_Cells_Peripheral_|DNase.fdr0.01.hot
CD3_Primary_Cells_Peripheral_|DNase.fdr0.01.peaks
CD3_Primary_Cells_Peripheral_|DNase.hot
CD3_Primary_Cells_Peripheral_|DNase
CD3_Primary_Cells_Peripheral_|H3K27ac
CD3_Primary_Cells_Peripheral_|H3K27me3
CD3_Primary_Cells_Peripheral_|H3K36me3
CD3_Primary_Cells_Peripheral_|H3K4me1
CD3_Primary_Cells_Peripheral_|H3K4me3
CD3_Primary_Cells_Peripheral_|H3K9me3
CD34_Primary_Cells|H3K27me3
CD34_Primary_Cells|H3K36me3
CD34_Primary_Cells|H3K4me1
CD34_Primary_Cells|H3K4me3
CD34_Primary_Cells|H3K9me3
CD34_Cultured_Cells|H3K27me3
CD34_Cultured_Cells|H3K36me3
CD34_Cultured_Cells|H3K4me1
CD34_Cultured_Cells|H3K4me3
CD34_Cultured_Cells|H3K9me3
CD4_Memory_Primary_Cells|H3K27ac
CD4_Memory_Primary_Cells|H3K27me3
CD4_Memory_Primary_Cells|H3K36me3
CD4_Memory_Primary_Cells|H3K4me1
CD4_Memory_Primary_Cells|H3K4me3
CD4_Memory_Primary_Cells|H3K9me3
CD4_Naive_Primary_Cells|H3K27ac
CD4_Naive_Primary_Cells|H3K27me3
CD4_Naive_Primary_Cells|H3K36me3
CD4_Naive_Primary_Cells|H3K4me1
CD4_Naive_Primary_Cells|H3K4me3
CD4_Naive_Primary_Cells|H3K9ac
CD4_Naive_Primary_Cells|H3K9me3
CD4+_CD25_CD45RA+_Naive_Primary_Cells|H3K27ac
CD4+_CD25_CD45RA+_Naive_Primary_Cells|H3K27me3
CD4+_CD25_CD45RA+_Naive_Primary_Cells|H3K36me3
CD4+_CD25_CD45RA+_Naive_Primary_Cells|H3K4me1
CD4+_CD25_CD45RA+_Naive_Primary_Cells|H3K4me3
CD4+_CD25_CD45RA+_Naive_Primary_Cells|H3K9me3
CD4+_CD25_CD45RO+_Memory_Primary_Cells|H3K27ac
CD4+_CD25_CD45RO+_Memory_Primary_Cells|H3K27me3
CD4+_CD25_CD45RO+_Memory_Primary_Cells|H3K36me3
CD4+_CD25_CD45RO+_Memory_Primary_Cells|H3K4me1
CD4+_CD25_CD45RO+_Memory_Primary_Cells|H3K4me3
CD4+_CD25_CD45RO+_Memory_Primary_Cells|H3K9me3
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells|H3K27ac
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells|H3K27me3
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells|H3K36me3
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells|H3K4me1
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells|H3K4me3
CD4+_CD25_IL17_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells|H3K9me3
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells|H3K27ac
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells|H3K27me3
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells|H3K36me3
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells|H3K4me1
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells|H3K4me3
CD4+_CD25_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells|H3K9me3
CD4+_CD25_Th_Primary_Cells|H3K27ac
CD4+_CD25_Th_Primary_Cells|H3K27me3
CD4+_CD25_Th_Primary_Cells|H3K36me3
CD4+_CD25_Th_Primary_Cells|H3K4me1
CD4+_CD25_Th_Primary_Cells|H3K4me3
CD4+_CD25_Th_Primary_Cells|H3K9me3
CD4+_CD25+_CD127_Treg_Primary_Cells|H3K27ac
CD4+_CD25+_CD127_Treg_Primary_Cells|H3K27me3
CD4+_CD25+_CD127_Treg_Primary_Cells|H3K36me3
CD4+_CD25+_CD127_Treg_Primary_Cells|H3K4me1
CD4+_CD25+_CD127_Treg_Primary_Cells|H3K4me3
CD4+_CD25+_CD127_Treg_Primary_Cells|H3K9me3
CD4+_CD25int_CD127+_Tmem_Primary_Cells|H3K27ac
CD4+_CD25int_CD127+_Tmem_Primary_Cells|H3K27me3
CD4+_CD25int_CD127+_Tmem_Primary_Cells|H3K36me3
CD4+_CD25int_CD127+_Tmem_Primary_Cells|H3K4me1
CD4+_CD25int_CD127+_Tmem_Primary_Cells|H3K4me3
CD4+_CD25int_CD127+_Tmem_Primary_Cells|H3K9me3
CD56_Primary_Cells|DNase.all.peaks
CD56_Primary_Cells|DNase.fdr0.01.hot
CD56_Primary_Cells|DNase.fdr0.01.peaks
CD56_Primary_Cells|DNase.hot
CD56_Primary_Cells|DNase
CD56_Primary_Cells|H3K27ac
CD56_Primary_Cells|H3K27me3
CD56_Primary_Cells|H3K36me3
CD56_Primary_Cells|H3K4me1
CD56_Primary_Cells|H3K4me3
CD8_Naive_Primary_Cells|H3K27ac
CD8_Naive_Primary_Cells|H3K27me3
CD8_Naive_Primary_Cells|H3K36me3
CD8_Naive_Primary_Cells|H3K4me1
CD8_Naive_Primary_Cells|H3K4me3
CD8_Naive_Primary_Cells|H3K9ac
CD8_Naive_Primary_Cells|H3K9me3
CD8_Memory_Primary_Cells|H3K27ac
CD8_Memory_Primary_Cells|H3K27me3
CD8_Memory_Primary_Cells|H3K36me3
CD8_Memory_Primary_Cells|H3K4me1
CD8_Memory_Primary_Cells|H3K4me3
CD8_Memory_Primary_Cells|H3K9me3
Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells|H3K27ac
Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells|H3K27me3
Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells|H3K36me3
Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells|H3K4me1
Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells|H3K4me3
Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells|H3K9ac
Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells|H3K9me3
Mobilized_CD34_Primary_Cells_Female|DNase.all.peaks
Mobilized_CD34_Primary_Cells_Female|DNase.fdr0.01.hot
Mobilized_CD34_Primary_Cells_Female|DNase.fdr0.01.peaks
Mobilized_CD34_Primary_Cells_Female|DNase.hot
Mobilized_CD34_Primary_Cells_Female|DNase
Mobilized_CD34_Primary_Cells_Female|H3K27ac
Mobilized_CD34_Primary_Cells_Female|H3K27me3
Mobilized_CD34_Primary_Cells_Female|H3K36me3
Mobilized_CD34_Primary_Cells_Female|H3K4me1
Mobilized_CD34_Primary_Cells_Female|H3K4me3
Mobilized_CD34_Primary_Cells_Female|H3K9me3
Mobilized_CD34_Primary_Cells_Male|DNase.all.peaks
Mobilized_CD34_Primary_Cells_Male|DNase.fdr0.01.hot
Mobilized_CD34_Primary_Cells_Male|DNase.fdr0.01.peaks
Mobilized_CD34_Primary_Cells_Male|DNase.hot
Mobilized_CD34_Primary_Cells_Male|DNase
Mobilized_CD34_Primary_Cells_Male|H3K27me3
Mobilized_CD34_Primary_Cells_Male|H3K36me3
Mobilized_CD34_Primary_Cells_Male|H3K4me1
Mobilized_CD34_Primary_Cells_Male|H3K4me3
Mobilized_CD34_Primary_Cells_Male|H3K9me3
Muscle_Satellite_Cultured_Cells|H3K27me3
Muscle_Satellite_Cultured_Cells|H3K36me3
Muscle_Satellite_Cultured_Cells|H3K4me1
Muscle_Satellite_Cultured_Cells|H3K4me2
Muscle_Satellite_Cultured_Cells|H3K4me3
Muscle_Satellite_Cultured_Cells|H3K9ac
Muscle_Satellite_Cultured_Cells|H3K9me3
Neurosphere_Cultured_Cells_Cortex_Derived|H3K27me3
Neurosphere_Cultured_Cells_Cortex_Derived|H3K36me3
Neurosphere_Cultured_Cells_Cortex_Derived|H3K4me1
Neurosphere_Cultured_Cells_Cortex_Derived|H3K4me3
Neurosphere_Cultured_Cells_Cortex_Derived|H3K9me3
Neurosphere_Cultured_Cells_Ganglionic_Eminence_Derived|H3K27me3
Neurosphere_Cultured_Cells_Ganglionic_Eminence_Derived|H3K36me3
Neurosphere_Cultured_Cells_Ganglionic_Eminence_Derived|H3K4me1
Neurosphere_Cultured_Cells_Ganglionic_Eminence_Derived|H3K4me3
Neurosphere_Cultured_Cells_Ganglionic_Eminence_Derived|H3K9me3
Penis_Foreskin_Fibroblast_Primary_Cells_skin01|DNase.all.peaks
Penis_Foreskin_Fibroblast_Primary_Cells_skin01|DNase.fdr0.01.hot
Penis_Foreskin_Fibroblast_Primary_Cells_skin01|DNase.fdr0.01.peaks
Penis_Foreskin_Fibroblast_Primary_Cells_skin01|DNase.hot
Penis_Foreskin_Fibroblast_Primary_Cells_skin01|DNase
Penis_Foreskin_Fibroblast_Primary_Cells_skin01|H3K27ac
Penis_Foreskin_Fibroblast_Primary_Cells_skin01|H3K27me3
Penis_Foreskin_Fibroblast_Primary_Cells_skin01|H3K36me3
Penis_Foreskin_Fibroblast_Primary_Cells_skin01|H3K4me1
Penis_Foreskin_Fibroblast_Primary_Cells_skin01|H3K4me3
Penis_Foreskin_Fibroblast_Primary_Cells_skin01|H3K9me3
Penis_Foreskin_Fibroblast_Primary_Cells_skin02|DNase.all.peaks
Penis_Foreskin_Fibroblast_Primary_Cells_skin02|DNase.fdr0.01.hot
Penis_Foreskin_Fibroblast_Primary_Cells_skin02|DNase.fdr0.01.peaks
Penis_Foreskin_Fibroblast_Primary_Cells_skin02|DNase.hot
Penis_Foreskin_Fibroblast_Primary_Cells_skin02|DNase
Penis_Foreskin_Fibroblast_Primary_Cells_skin02|H3K27ac
Penis_Foreskin_Fibroblast_Primary_Cells_skin02|H3K27me3
Penis_Foreskin_Fibroblast_Primary_Cells_skin02|H3K36me3
Penis_Foreskin_Fibroblast_Primary_Cells_skin02|H3K4me1
Penis_Foreskin_Fibroblast_Primary_Cells_skin02|H3K4me3
Penis_Foreskin_Fibroblast_Primary_Cells_skin02|H3K9me3
Penis_Foreskin_Keratinocyte_Primary_Cells_skin02|DNase.all.peaks
Penis_Foreskin_Keratinocyte_Primary_Cells_skin02|DNase.fdr0.01.hot
Penis_Foreskin_Keratinocyte_Primary_Cells_skin02|DNase.fdr0.01.peaks
Penis_Foreskin_Keratinocyte_Primary_Cells_skin02|DNase.hot
Penis_Foreskin_Keratinocyte_Primary_Cells_skin02|DNase
Penis_Foreskin_Keratinocyte_Primary_Cells_skin02|H3K27me3
Penis_Foreskin_Keratinocyte_Primary_Cells_skin02|H3K36me3
Penis_Foreskin_Keratinocyte_Primary_Cells_skin02|H3K4me1
Penis_Foreskin_Keratinocyte_Primary_Cells_skin02|H3K4me3
Penis_Foreskin_Keratinocyte_Primary_Cells_skin02|H3K9me3
Penis_Foreskin_Keratinocyte_Primary_Cells_skin03|H3K27ac
Penis_Foreskin_Keratinocyte_Primary_Cells_skin03|H3K27me3
Penis_Foreskin_Keratinocyte_Primary_Cells_skin03|H3K36me3
Penis_Foreskin_Keratinocyte_Primary_Cells_skin03|H3K4me1
Penis_Foreskin_Keratinocyte_Primary_Cells_skin03|H3K4me3
Penis_Foreskin_Keratinocyte_Primary_Cells_skin03|H3K9me3
Penis_Foreskin_Melanocyte_Primary_Cells_skin01|DNase.all.peaks
Penis_Foreskin_Melanocyte_Primary_Cells_skin01|DNase.fdr0.01.hot
Penis_Foreskin_Melanocyte_Primary_Cells_skin01|DNase.fdr0.01.peaks
Penis_Foreskin_Melanocyte_Primary_Cells_skin01|DNase.hot
Penis_Foreskin_Melanocyte_Primary_Cells_skin01|DNase
Penis_Foreskin_Melanocyte_Primary_Cells_skin01|H3K27ac
Penis_Foreskin_Melanocyte_Primary_Cells_skin01|H3K27me3
Penis_Foreskin_Melanocyte_Primary_Cells_skin01|H3K36me3
Penis_Foreskin_Melanocyte_Primary_Cells_skin01|H3K4me1
Penis_Foreskin_Melanocyte_Primary_Cells_skin01|H3K4me3
Penis_Foreskin_Melanocyte_Primary_Cells_skin01|H3K9me3
Penis_Foreskin_Melanocyte_Primary_Cells_skin03|H3K27ac
Penis_Foreskin_Melanocyte_Primary_Cells_skin03|H3K27me3
Penis_Foreskin_Melanocyte_Primary_Cells_skin03|H3K36me3
Penis_Foreskin_Melanocyte_Primary_Cells_skin03|H3K4me1
Penis_Foreskin_Melanocyte_Primary_Cells_skin03|H3K4me3
Penis_Foreskin_Melanocyte_Primary_Cells_skin03|H3K9me3
Peripheral_Blood_Mononuclear_Primary_Cells|H3K27ac
Peripheral_Blood_Mononuclear_Primary_Cells|H3K27me3
Peripheral_Blood_Mononuclear_Primary_Cells|H3K36me3
Peripheral_Blood_Mononuclear_Primary_Cells|H3K4me1
Peripheral_Blood_Mononuclear_Primary_Cells|H3K4me3
Peripheral_Blood_Mononuclear_Primary_Cells|H3K9ac
Peripheral_Blood_Mononuclear_Primary_Cells|H3K9me3
Adipose_Nuclei|H3K27ac
Adipose_Nuclei|H3K27me3
Adipose_Nuclei|H3K36me3
Adipose_Nuclei|H3K4me1
Adipose_Nuclei|H3K4me3
Adipose_Nuclei|H3K9ac
Adipose_Nuclei|H3K9me3
Aorta|H3K27ac
Aorta|H3K27me3
Aorta|H3K36me3
Aorta|H3K4me1
Aorta|H3K4me3
Aorta|H3K9me3
Adult_Liver|H3K27ac
Adult_Liver|H3K27me3
Adult_Liver|H3K36me3
Adult_Liver|H3K4me1
Adult_Liver|H3K4me3
Adult_Liver|H3K9ac
Adult_Liver|H3K9me3
Brain_Angular_Gyrus|H3K27ac
Brain_Angular_Gyrus|H3K27me3
Brain_Angular_Gyrus|H3K36me3
Brain_Angular_Gyrus|H3K4me1
Brain_Angular_Gyrus|H3K4me3
Brain_Angular_Gyrus|H3K9ac
Brain_Angular_Gyrus|H3K9me3
Brain_Anterior_Caudate|H3K27ac
Brain_Anterior_Caudate|H3K27me3
Brain_Anterior_Caudate|H3K36me3
Brain_Anterior_Caudate|H3K4me1
Brain_Anterior_Caudate|H3K4me3
Brain_Anterior_Caudate|H3K9ac
Brain_Anterior_Caudate|H3K9me3
Brain_Cingulate_Gyrus|H3K27ac
Brain_Cingulate_Gyrus|H3K27me3
Brain_Cingulate_Gyrus|H3K36me3
Brain_Cingulate_Gyrus|H3K4me1
Brain_Cingulate_Gyrus|H3K4me3
Brain_Cingulate_Gyrus|H3K9ac
Brain_Cingulate_Gyrus|H3K9me3
Brain_Germinal_Matrix|H3K27me3
Brain_Germinal_Matrix|H3K36me3
Brain_Germinal_Matrix|H3K4me1
Brain_Germinal_Matrix|H3K4me3
Brain_Germinal_Matrix|H3K9me3
Brain_Hippocampus_Middle|H3K27ac
Brain_Hippocampus_Middle|H3K27me3
Brain_Hippocampus_Middle|H3K36me3
Brain_Hippocampus_Middle|H3K4me1
Brain_Hippocampus_Middle|H3K4me3
Brain_Hippocampus_Middle|H3K9me3
Brain_Inferior_Temporal_Lobe|H3K27ac
Brain_Inferior_Temporal_Lobe|H3K27me3
Brain_Inferior_Temporal_Lobe|H3K36me3
Brain_Inferior_Temporal_Lobe|H3K4me1
Brain_Inferior_Temporal_Lobe|H3K4me3
Brain_Inferior_Temporal_Lobe|H3K9ac
Brain_Inferior_Temporal_Lobe|H3K9me3
Brain_Mid_Frontal_Lobe|H3K27ac
Brain_Mid_Frontal_Lobe|H3K27me3
Brain_Mid_Frontal_Lobe|H3K36me3
Brain_Mid_Frontal_Lobe|H3K4me1
Brain_Mid_Frontal_Lobe|H3K4me3
Brain_Mid_Frontal_Lobe|H3K9ac
Brain_Mid_Frontal_Lobe|H3K9me3
Brain_Substantia_Nigra|H3K27ac
Brain_Substantia_Nigra|H3K27me3
Brain_Substantia_Nigra|H3K36me3
Brain_Substantia_Nigra|H3K4me1
Brain_Substantia_Nigra|H3K4me3
Brain_Substantia_Nigra|H3K9ac
Brain_Substantia_Nigra|H3K9me3
Colonic_Mucosa|H3K27ac
Colonic_Mucosa|H3K27me3
Colonic_Mucosa|H3K36me3
Colonic_Mucosa|H3K4me1
Colonic_Mucosa|H3K4me3
Colonic_Mucosa|H3K9ac
Colonic_Mucosa|H3K9me3
Colon_Smooth_Muscle|H3K27ac
Colon_Smooth_Muscle|H3K27me3
Colon_Smooth_Muscle|H3K36me3
Colon_Smooth_Muscle|H3K4me1
Colon_Smooth_Muscle|H3K4me3
Colon_Smooth_Muscle|H3K9ac
Colon_Smooth_Muscle|H3K9me3
Duodenum_Mucosa|H3K27me3
Duodenum_Mucosa|H3K36me3
Duodenum_Mucosa|H3K4me1
Duodenum_Mucosa|H3K4me3
Duodenum_Mucosa|H3K9ac
Duodenum_Mucosa|H3K9me3
Duodenum_Smooth_Muscle|H3K27ac
Duodenum_Smooth_Muscle|H3K27me3
Duodenum_Smooth_Muscle|H3K36me3
Duodenum_Smooth_Muscle|H3K4me1
Duodenum_Smooth_Muscle|H3K4me3
Duodenum_Smooth_Muscle|H3K9me3
Esophagus|H3K27ac
Esophagus|H3K27me3
Esophagus|H3K36me3
Esophagus|H3K4me1
Esophagus|H3K4me3
Esophagus|H3K9me3
Fetal_Adrenal_Gland|DNase.all.peaks
Fetal_Adrenal_Gland|DNase.fdr0.01.hot
Fetal_Adrenal_Gland|DNase.fdr0.01.peaks
Fetal_Adrenal_Gland|DNase.hot
Fetal_Adrenal_Gland|DNase
Fetal_Adrenal_Gland|H3K27ac
Fetal_Adrenal_Gland|H3K27me3
Fetal_Adrenal_Gland|H3K36me3
Fetal_Adrenal_Gland|H3K4me1
Fetal_Adrenal_Gland|H3K4me3
Fetal_Adrenal_Gland|H3K9me3
Fetal_Brain_Male|DNase.all.peaks
Fetal_Brain_Male|DNase.fdr0.01.hot
Fetal_Brain_Male|DNase.fdr0.01.peaks
Fetal_Brain_Male|DNase.hot
Fetal_Brain_Male|DNase
Fetal_Brain_Male|H3K27me3
Fetal_Brain_Male|H3K36me3
Fetal_Brain_Male|H3K4me1
Fetal_Brain_Male|H3K4me3
Fetal_Brain_Male|H3K9me3
Fetal_Brain_Female|DNase.all.peaks
Fetal_Brain_Female|DNase.fdr0.01.hot
Fetal_Brain_Female|DNase.fdr0.01.peaks
Fetal_Brain_Female|DNase.hot
Fetal_Brain_Female|DNase
Fetal_Brain_Female|H3K27me3
Fetal_Brain_Female|H3K36me3
Fetal_Brain_Female|H3K4me1
Fetal_Brain_Female|H3K4me3
Fetal_Brain_Female|H3K9me3
Fetal_Heart|DNase.all.peaks
Fetal_Heart|DNase.fdr0.01.hot
Fetal_Heart|DNase.fdr0.01.peaks
Fetal_Heart|DNase.hot
Fetal_Heart|DNase
Fetal_Heart|H3K27me3
Fetal_Heart|H3K36me3
Fetal_Heart|H3K4me1
Fetal_Heart|H3K4me3
Fetal_Heart|H3K9ac
Fetal_Heart|H3K9me3
Fetal_Intestine_Large|DNase.all.peaks
Fetal_Intestine_Large|DNase.fdr0.01.hot
Fetal_Intestine_Large|DNase.fdr0.01.peaks
Fetal_Intestine_Large|DNase.hot
Fetal_Intestine_Large|DNase
Fetal_Intestine_Large|H3K27ac
Fetal_Intestine_Large|H3K27me3
Fetal_Intestine_Large|H3K36me3
Fetal_Intestine_Large|H3K4me1
Fetal_Intestine_Large|H3K4me3
Fetal_Intestine_Large|H3K9me3
Fetal_Intestine_Small|DNase.all.peaks
Fetal_Intestine_Small|DNase.fdr0.01.hot
Fetal_Intestine_Small|DNase.fdr0.01.peaks
Fetal_Intestine_Small|DNase.hot
Fetal_Intestine_Small|DNase
Fetal_Intestine_Small|H3K27ac
Fetal_Intestine_Small|H3K27me3
Fetal_Intestine_Small|H3K36me3
Fetal_Intestine_Small|H3K4me1
Fetal_Intestine_Small|H3K4me3
Fetal_Intestine_Small|H3K9me3
Fetal_Kidney|DNase.all.peaks
Fetal_Kidney|DNase.fdr0.01.hot
Fetal_Kidney|DNase.fdr0.01.peaks
Fetal_Kidney|DNase.hot
Fetal_Kidney|DNase
Fetal_Kidney|H3K27me3
Fetal_Kidney|H3K36me3
Fetal_Kidney|H3K4me1
Fetal_Kidney|H3K4me3
Fetal_Kidney|H3K9ac
Fetal_Kidney|H3K9me3
Pancreatic_Islets|H3K27ac
Pancreatic_Islets|H3K27me3
Pancreatic_Islets|H3K36me3
Pancreatic_Islets|H3K4me1
Pancreatic_Islets|H3K4me3
Pancreatic_Islets|H3K9ac
Pancreatic_Islets|H3K9me3
Fetal_Lung|DNase.all.peaks
Fetal_Lung|DNase.fdr0.01.hot
Fetal_Lung|DNase.fdr0.01.peaks
Fetal_Lung|DNase.hot
Fetal_Lung|DNase
Fetal_Lung|H3K27me3
Fetal_Lung|H3K36me3
Fetal_Lung|H3K4me1
Fetal_Lung|H3K4me3
Fetal_Lung|H3K9ac
Fetal_Lung|H3K9me3
Fetal_Muscle_Trunk|DNase.all.peaks
Fetal_Muscle_Trunk|DNase.fdr0.01.hot
Fetal_Muscle_Trunk|DNase.fdr0.01.peaks
Fetal_Muscle_Trunk|DNase.hot
Fetal_Muscle_Trunk|DNase
Fetal_Muscle_Trunk|H3K27ac
Fetal_Muscle_Trunk|H3K27me3
Fetal_Muscle_Trunk|H3K36me3
Fetal_Muscle_Trunk|H3K4me1
Fetal_Muscle_Trunk|H3K4me3
Fetal_Muscle_Trunk|H3K9me3
Fetal_Muscle_Leg|DNase.all.peaks
Fetal_Muscle_Leg|DNase.fdr0.01.hot
Fetal_Muscle_Leg|DNase.fdr0.01.peaks
Fetal_Muscle_Leg|DNase.hot
Fetal_Muscle_Leg|DNase
Fetal_Muscle_Leg|H3K27ac
Fetal_Muscle_Leg|H3K27me3
Fetal_Muscle_Leg|H3K36me3
Fetal_Muscle_Leg|H3K4me1
Fetal_Muscle_Leg|H3K4me3
Fetal_Muscle_Leg|H3K9me3
Fetal_Placenta|DNase.all.peaks
Fetal_Placenta|DNase.fdr0.01.hot
Fetal_Placenta|DNase.fdr0.01.peaks
Fetal_Placenta|DNase.hot
Fetal_Placenta|DNase
Fetal_Placenta|H3K27ac
Fetal_Placenta|H3K27me3
Fetal_Placenta|H3K36me3
Fetal_Placenta|H3K4me1
Fetal_Placenta|H3K4me3
Fetal_Placenta|H3K9me3
Fetal_Stomach|DNase.all.peaks
Fetal_Stomach|DNase.fdr0.01.hot
Fetal_Stomach|DNase.fdr0.01.peaks
Fetal_Stomach|DNase.hot
Fetal_Stomach|DNase
Fetal_Stomach|H3K27ac
Fetal_Stomach|H3K27me3
Fetal_Stomach|H3K36me3
Fetal_Stomach|H3K4me1
Fetal_Stomach|H3K4me3
Fetal_Stomach|H3K9me3
Fetal_Thymus|DNase.all.peaks
Fetal_Thymus|DNase.fdr0.01.hot
Fetal_Thymus|DNase.fdr0.01.peaks
Fetal_Thymus|DNase.hot
Fetal_Thymus|DNase
Fetal_Thymus|H3K27ac
Fetal_Thymus|H3K27me3
Fetal_Thymus|H3K36me3
Fetal_Thymus|H3K4me1
Fetal_Thymus|H3K4me3
Fetal_Thymus|H3K9me3
Gastric|DNase.all.peaks
Gastric|DNase.fdr0.01.hot
Gastric|DNase.fdr0.01.peaks
Gastric|DNase.hot
Gastric|DNase
Gastric|H3K27ac
Gastric|H3K27me3
Gastric|H3K36me3
Gastric|H3K4me1
Gastric|H3K4me3
Gastric|H3K9me3
Left_Ventricle|H3K27ac
Left_Ventricle|H3K27me3
Left_Ventricle|H3K36me3
Left_Ventricle|H3K4me1
Left_Ventricle|H3K4me3
Left_Ventricle|H3K9me3
Lung|H3K27ac
Lung|H3K27me3
Lung|H3K36me3
Lung|H3K4me1
Lung|H3K4me3
Lung|H3K9me3
Ovary|DNase.all.peaks
Ovary|DNase.fdr0.01.hot
Ovary|DNase.fdr0.01.peaks
Ovary|DNase.hot
Ovary|DNase
Ovary|H3K27ac
Ovary|H3K27me3
Ovary|H3K36me3
Ovary|H3K4me1
Ovary|H3K4me3
Ovary|H3K9me3
Pancreas|DNase.all.peaks
Pancreas|DNase.fdr0.01.hot
Pancreas|DNase.fdr0.01.peaks
Pancreas|DNase.hot
Pancreas|DNase
Pancreas|H3K27ac
Pancreas|H3K27me3
Pancreas|H3K36me3
Pancreas|H3K4me1
Pancreas|H3K4me3
Pancreas|H3K9me3
Placenta_Amnion|H3K27ac
Placenta_Amnion|H3K27me3
Placenta_Amnion|H3K36me3
Placenta_Amnion|H3K4me1
Placenta_Amnion|H3K4me3
Placenta_Amnion|H3K9me3
Psoas_Muscle|DNase.all.peaks
Psoas_Muscle|DNase.fdr0.01.hot
Psoas_Muscle|DNase.fdr0.01.peaks
Psoas_Muscle|DNase.hot
Psoas_Muscle|DNase
Psoas_Muscle|H3K27ac
Psoas_Muscle|H3K27me3
Psoas_Muscle|H3K36me3
Psoas_Muscle|H3K4me1
Psoas_Muscle|H3K4me3
Psoas_Muscle|H3K9me3
Rectal_Mucosa.Donor_29|H3K27ac
Rectal_Mucosa.Donor_29|H3K27me3
Rectal_Mucosa.Donor_29|H3K36me3
Rectal_Mucosa.Donor_29|H3K4me1
Rectal_Mucosa.Donor_29|H3K4me3
Rectal_Mucosa.Donor_29|H3K9ac
Rectal_Mucosa.Donor_29|H3K9me3
Rectal_Mucosa.Donor_31|H3K27ac
Rectal_Mucosa.Donor_31|H3K27me3
Rectal_Mucosa.Donor_31|H3K36me3
Rectal_Mucosa.Donor_31|H3K4me1
Rectal_Mucosa.Donor_31|H3K4me3
Rectal_Mucosa.Donor_31|H3K9ac
Rectal_Mucosa.Donor_31|H3K9me3
Rectal_Smooth_Muscle|H3K27ac
Rectal_Smooth_Muscle|H3K27me3
Rectal_Smooth_Muscle|H3K36me3
Rectal_Smooth_Muscle|H3K4me1
Rectal_Smooth_Muscle|H3K4me3
Rectal_Smooth_Muscle|H3K9ac
Rectal_Smooth_Muscle|H3K9me3
Right_Atrium|H3K27ac
Right_Atrium|H3K27me3
Right_Atrium|H3K36me3
Right_Atrium|H3K4me1
Right_Atrium|H3K4me3
Right_Atrium|H3K9me3
Right_Ventricle|H3K27ac
Right_Ventricle|H3K27me3
Right_Ventricle|H3K36me3
Right_Ventricle|H3K4me1
Right_Ventricle|H3K4me3
Right_Ventricle|H3K9me3
Sigmoid_Colon|H3K27ac
Sigmoid_Colon|H3K27me3
Sigmoid_Colon|H3K36me3
Sigmoid_Colon|H3K4me1
Sigmoid_Colon|H3K4me3
Sigmoid_Colon|H3K9me3
Skeletal_Muscle_Male|H3K27me3
Skeletal_Muscle_Male|H3K36me3
Skeletal_Muscle_Male|H3K4me1
Skeletal_Muscle_Male|H3K4me3
Skeletal_Muscle_Male|H3K9ac
Skeletal_Muscle_Male|H3K9me3
Skeletal_Muscle_Female|H3K27ac
Skeletal_Muscle_Female|H3K27me3
Skeletal_Muscle_Female|H3K36me3
Skeletal_Muscle_Female|H3K4me1
Skeletal_Muscle_Female|H3K4me3
Skeletal_Muscle_Female|H3K9ac
Skeletal_Muscle_Female|H3K9me3
Small_Intestine|DNase.all.peaks
Small_Intestine|DNase.fdr0.01.hot
Small_Intestine|DNase.fdr0.01.peaks
Small_Intestine|DNase.hot
Small_Intestine|DNase
Small_Intestine|H3K27ac
Small_Intestine|H3K27me3
Small_Intestine|H3K36me3
Small_Intestine|H3K4me1
Small_Intestine|H3K4me3
Small_Intestine|H3K9me3
Stomach_Mucosa|H3K27me3
Stomach_Mucosa|H3K36me3
Stomach_Mucosa|H3K4me1
Stomach_Mucosa|H3K4me3
Stomach_Mucosa|H3K9ac
Stomach_Mucosa|H3K9me3
Stomach_Smooth_Muscle|H3K27ac
Stomach_Smooth_Muscle|H3K27me3
Stomach_Smooth_Muscle|H3K36me3
Stomach_Smooth_Muscle|H3K4me1
Stomach_Smooth_Muscle|H3K4me3
Stomach_Smooth_Muscle|H3K9ac
Stomach_Smooth_Muscle|H3K9me3
Thymus|H3K27ac
Thymus|H3K27me3
Thymus|H3K36me3
Thymus|H3K4me1
Thymus|H3K4me3
Thymus|H3K9me3
Spleen|H3K27ac
Spleen|H3K27me3
Spleen|H3K36me3
Spleen|H3K4me1
Spleen|H3K4me3
Spleen|H3K9me3
A549_EtOH_0.02pct_Lung_Carcinoma|DNase
A549_EtOH_0.02pct_Lung_Carcinoma|H2A.Z
A549_EtOH_0.02pct_Lung_Carcinoma|H3K27ac
A549_EtOH_0.02pct_Lung_Carcinoma|H3K27me3
A549_EtOH_0.02pct_Lung_Carcinoma|H3K36me3
A549_EtOH_0.02pct_Lung_Carcinoma|H3K4me1
A549_EtOH_0.02pct_Lung_Carcinoma|H3K4me2
A549_EtOH_0.02pct_Lung_Carcinoma|H3K4me3
A549_EtOH_0.02pct_Lung_Carcinoma|H3K79me2
A549_EtOH_0.02pct_Lung_Carcinoma|H3K9ac
A549_EtOH_0.02pct_Lung_Carcinoma|H3K9me3
A549_EtOH_0.02pct_Lung_Carcinoma|H4K20me1
Dnd41_TCell_Leukemia|H2A.Z
Dnd41_TCell_Leukemia|H3K27ac
Dnd41_TCell_Leukemia|H3K27me3
Dnd41_TCell_Leukemia|H3K36me3
Dnd41_TCell_Leukemia|H3K4me1
Dnd41_TCell_Leukemia|H3K4me2
Dnd41_TCell_Leukemia|H3K4me3
Dnd41_TCell_Leukemia|H3K79me2
Dnd41_TCell_Leukemia|H3K9ac
Dnd41_TCell_Leukemia|H3K9me3
Dnd41_TCell_Leukemia|H4K20me1
GM12878_Lymphoblastoid|DNase
GM12878_Lymphoblastoid|H2A.Z
GM12878_Lymphoblastoid|H3K27ac
GM12878_Lymphoblastoid|H3K27me3
GM12878_Lymphoblastoid|H3K36me3
GM12878_Lymphoblastoid|H3K4me1
GM12878_Lymphoblastoid|H3K4me2
GM12878_Lymphoblastoid|H3K4me3
GM12878_Lymphoblastoid|H3K79me2
GM12878_Lymphoblastoid|H3K9ac
GM12878_Lymphoblastoid|H3K9me3
GM12878_Lymphoblastoid|H4K20me1
HeLa|DNase
HeLa|H2A.Z
HeLa|H3K27ac
HeLa|H3K27me3
HeLa|H3K36me3
HeLa|H3K4me1
HeLa|H3K4me2
HeLa|H3K4me3
HeLa|H3K79me2
HeLa|H3K9ac
HeLa|H3K9me3
HeLa|H4K20me1
HepG2_Hepatocellular_Carcinoma|DNase
HepG2_Hepatocellular_Carcinoma|H2A.Z
HepG2_Hepatocellular_Carcinoma|H3K27ac
HepG2_Hepatocellular_Carcinoma|H3K27me3
HepG2_Hepatocellular_Carcinoma|H3K36me3
HepG2_Hepatocellular_Carcinoma|H3K4me1
HepG2_Hepatocellular_Carcinoma|H3K4me2
HepG2_Hepatocellular_Carcinoma|H3K4me3
HepG2_Hepatocellular_Carcinoma|H3K79me2
HepG2_Hepatocellular_Carcinoma|H3K9ac
HepG2_Hepatocellular_Carcinoma|H3K9me3
HepG2_Hepatocellular_Carcinoma|H4K20me1
HMEC_Mammary_Epithelial|DNase
HMEC_Mammary_Epithelial|H2A.Z
HMEC_Mammary_Epithelial|H3K27ac
HMEC_Mammary_Epithelial|H3K27me3
HMEC_Mammary_Epithelial|H3K36me3
HMEC_Mammary_Epithelial|H3K4me1
HMEC_Mammary_Epithelial|H3K4me2
HMEC_Mammary_Epithelial|H3K4me3
HMEC_Mammary_Epithelial|H3K79me2
HMEC_Mammary_Epithelial|H3K9ac
HMEC_Mammary_Epithelial|H3K9me3
HMEC_Mammary_Epithelial|H4K20me1
HSMM_Skeletal_Muscle_Myoblasts|DNase
HSMM_Skeletal_Muscle_Myoblasts|H2A.Z
HSMM_Skeletal_Muscle_Myoblasts|H3K27ac
HSMM_Skeletal_Muscle_Myoblasts|H3K27me3
HSMM_Skeletal_Muscle_Myoblasts|H3K36me3
HSMM_Skeletal_Muscle_Myoblasts|H3K4me1
HSMM_Skeletal_Muscle_Myoblasts|H3K4me2
HSMM_Skeletal_Muscle_Myoblasts|H3K4me3
HSMM_Skeletal_Muscle_Myoblasts|H3K79me2
HSMM_Skeletal_Muscle_Myoblasts|H3K9ac
HSMM_Skeletal_Muscle_Myoblasts|H3K9me3
HSMM_Skeletal_Muscle_Myoblasts|H4K20me1
HSMMtube_Skeletal_Muscle_Myotubes_Derived_from_HSMM|DNase
HSMMtube_Skeletal_Muscle_Myotubes_Derived_from_HSMM|H2A.Z
HSMMtube_Skeletal_Muscle_Myotubes_Derived_from_HSMM|H3K27ac
HSMMtube_Skeletal_Muscle_Myotubes_Derived_from_HSMM|H3K27me3
HSMMtube_Skeletal_Muscle_Myotubes_Derived_from_HSMM|H3K36me3
HSMMtube_Skeletal_Muscle_Myotubes_Derived_from_HSMM|H3K4me1
HSMMtube_Skeletal_Muscle_Myotubes_Derived_from_HSMM|H3K4me2
HSMMtube_Skeletal_Muscle_Myotubes_Derived_from_HSMM|H3K4me3
HSMMtube_Skeletal_Muscle_Myotubes_Derived_from_HSMM|H3K79me2
HSMMtube_Skeletal_Muscle_Myotubes_Derived_from_HSMM|H3K9ac
HSMMtube_Skeletal_Muscle_Myotubes_Derived_from_HSMM|H3K9me3
HSMMtube_Skeletal_Muscle_Myotubes_Derived_from_HSMM|H4K20me1
HUVEC_Umbilical_Vein_Endothelial_Cells|DNase
HUVEC_Umbilical_Vein_Endothelial_Cells|H2A.Z
HUVEC_Umbilical_Vein_Endothelial_Cells|H3K27ac
HUVEC_Umbilical_Vein_Endothelial_Cells|H3K27me3
HUVEC_Umbilical_Vein_Endothelial_Cells|H3K36me3
HUVEC_Umbilical_Vein_Endothelial_Cells|H3K4me1
HUVEC_Umbilical_Vein_Endothelial_Cells|H3K4me2
HUVEC_Umbilical_Vein_Endothelial_Cells|H3K4me3
HUVEC_Umbilical_Vein_Endothelial_Cells|H3K79me2
HUVEC_Umbilical_Vein_Endothelial_Cells|H3K9ac
HUVEC_Umbilical_Vein_Endothelial_Cells|H3K9me1
HUVEC_Umbilical_Vein_Endothelial_Cells|H3K9me3
HUVEC_Umbilical_Vein_Endothelial_Cells|H4K20me1
K562|DNase
K562|H2A.Z
K562|H3K27ac
K562|H3K27me3
K562|H3K36me3
K562|H3K4me1
K562|H3K4me2
K562|H3K4me3
K562|H3K79me2
K562|H3K9ac
K562|H3K9me1
K562|H3K9me3
K562|H4K20me1
Monocytes-CD14+_RO01746|DNase
Monocytes-CD14+_RO01746|H2A.Z
Monocytes-CD14+_RO01746|H3K27ac
Monocytes-CD14+_RO01746|H3K27me3
Monocytes-CD14+_RO01746|H3K36me3
Monocytes-CD14+_RO01746|H3K4me1
Monocytes-CD14+_RO01746|H3K4me2
Monocytes-CD14+_RO01746|H3K4me3
Monocytes-CD14+_RO01746|H3K79me2
Monocytes-CD14+_RO01746|H3K9ac
Monocytes-CD14+_RO01746|H3K9me3
Monocytes-CD14+_RO01746|H4K20me1
NH_A_Astrocytes|DNase
NH_A_Astrocytes|H2A.Z
NH_A_Astrocytes|H3K27ac
NH_A_Astrocytes|H3K27me3
NH_A_Astrocytes|H3K36me3
NH_A_Astrocytes|H3K4me1
NH_A_Astrocytes|H3K4me2
NH_A_Astrocytes|H3K4me3
NH_A_Astrocytes|H3K79me2
NH_A_Astrocytes|H3K9ac
NH_A_Astrocytes|H3K9me3
NH_A_Astrocytes|H4K20me1
NHDF_Ad_Adult_Dermal_Fibroblasts|DNase
NHDF_Ad_Adult_Dermal_Fibroblasts|H2A.Z
NHDF_Ad_Adult_Dermal_Fibroblasts|H3K27ac
NHDF_Ad_Adult_Dermal_Fibroblasts|H3K27me3
NHDF_Ad_Adult_Dermal_Fibroblasts|H3K36me3
NHDF_Ad_Adult_Dermal_Fibroblasts|H3K4me1
NHDF_Ad_Adult_Dermal_Fibroblasts|H3K4me2
NHDF_Ad_Adult_Dermal_Fibroblasts|H3K4me3
NHDF_Ad_Adult_Dermal_Fibroblasts|H3K79me2
NHDF_Ad_Adult_Dermal_Fibroblasts|H3K9ac
NHDF_Ad_Adult_Dermal_Fibroblasts|H3K9me3
NHDF_Ad_Adult_Dermal_Fibroblasts|H4K20me1
NHEK_Epidermal_Keratinocytes|DNase
NHEK_Epidermal_Keratinocytes|H2A.Z
NHEK_Epidermal_Keratinocytes|H3K27ac
NHEK_Epidermal_Keratinocytes|H3K27me3
NHEK_Epidermal_Keratinocytes|H3K36me3
NHEK_Epidermal_Keratinocytes|H3K4me1
NHEK_Epidermal_Keratinocytes|H3K4me2
NHEK_Epidermal_Keratinocytes|H3K4me3
NHEK_Epidermal_Keratinocytes|H3K79me2
NHEK_Epidermal_Keratinocytes|H3K9ac
NHEK_Epidermal_Keratinocytes|H3K9me1
NHEK_Epidermal_Keratinocytes|H3K9me3
NHEK_Epidermal_Keratinocytes|H4K20me1
NHLF_Lung_Fibroblasts|DNase
NHLF_Lung_Fibroblasts|H2A.Z
NHLF_Lung_Fibroblasts|H3K27ac
NHLF_Lung_Fibroblasts|H3K27me3
NHLF_Lung_Fibroblasts|H3K36me3
NHLF_Lung_Fibroblasts|H3K4me1
NHLF_Lung_Fibroblasts|H3K4me2
NHLF_Lung_Fibroblasts|H3K4me3
NHLF_Lung_Fibroblasts|H3K79me2
NHLF_Lung_Fibroblasts|H3K9ac
NHLF_Lung_Fibroblasts|H3K9me3
NHLF_Lung_Fibroblasts|H4K20me1
Osteoblasts|H2A.Z
Osteoblasts|H3K27ac
Osteoblasts|H3K27me3
Osteoblasts|H3K36me3
Osteoblasts|H3K4me1
Osteoblasts|H3K4me2
Osteoblasts|H3K4me3
Osteoblasts|H3K79me2
Osteoblasts|H3K9me3
Osteoblasts|H4K20me1
